#card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.info {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

  #name,
  #email,
  #date,
  #plate {
    grid-column: 1;
    opacity: .54;
    text-align: right;
  }

  .name,
  .email,
  .date,
  .plate {
    grid-column: 2;
  }

  #name,
  .name {
    grid-row: 1;
  }

  #email,
  .email {
    grid-row: 2;
  }

  #date,
  .date {
    grid-row: 3;
  }

  #plate,
  .plate {
    grid-row: 4;
  }

}
