@import "src/variables";

.container {
  height: 100%;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 40fr 30fr 30fr;
  grid-template-rows: 10fr 5fr 5fr 5fr 35fr;
  grid-column-gap: 40px;

  .header {
    grid-column: 1 / 4;
    grid-row: 1;
    margin: auto 0;

    .title {
      text-indent: 30px;
      border-bottom: 1px solid lightgray;
    }
  }

  .sub-header {
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: $outer-color;
    border-radius: 8px 8px 0 0;
    font-size: 20px;
    font-weight: 700;
  }

  .info-header {
    grid-column: 1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .cash-display,
    .cut-display,
    .lot-display {
      grid-row: 1;
    }

    .cash-display {
      grid-column: 1;
    }

    .cut-display {
      grid-column: 2;
    }

    .lot-display {
      grid-column: 3;
    }
  }

  .info {
    grid-column: 1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid lightgray;
    margin-bottom: 10px;

    .cash,
    .cut,
    .lot {
      font-size: 24px;
      justify-self: center;
    }

    .cash {
      grid-column: 1;
    }

    .cut {
      grid-column: 2;
    }

    .lot {
      grid-column: 3;
    }
  }

  .chart-header {
    grid-column: 1;
    grid-row: 4;
    display: flex;
  }

  .chart {
    grid-column: 1;
    grid-row: 5 / 6;
    border: 1px solid lightgray;
  }

  .filter,
  .add-parking {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .filter {
    grid-column: 2;
    grid-row: 2;
    position: relative;

    span {
      display: flex;
      align-items: baseline;
      width: 100%;
    }

    i {
      opacity: .54;
    }

    input {
      margin-left: -16px;
      flex-grow: 1;
      border: none;
      outline: none;
      border-bottom: 1px solid lightgray;
      font-size: 20px;
      text-indent: 25px;
      background-color: transparent;
    }
  }

  .add-parking {
    grid-column: 3;
    grid-row: 2;

    i {
      opacity: .54;
      font-size: 16px;
      margin-right: 5px;
    }

    button {
      font-size: 20px;
      width: 100%;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .parking-list {
    grid-column: 2 / 4;
    grid-row: 3 / 6;
  }
}
